<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>MainToolBar.qml</file>
        <file>ContactList.qml</file>
        <file>ContactItem.qml</file>
        <file>icons/person.png</file>
        <file>icons/logo.png</file>
        <file>icons/lion.png</file>
        <file>icons/person_1.png</file>
        <file>icons/landscape.png</file>
        <file>icons/panda.png</file>
        <file>icons/person_2.png</file>
        <file>SecondToolBar.qml</file>
    </qresource>
</RCC>
